\thispagestyle {empty}
\contentsline {section}{List of Figures}{0}{section*.4}
\contentsline {section}{List of Tables}{0}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Low Resource Languages}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Endangered, revitalised, and extinct languages}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Official, \textit {de facto}, \textit {de jure}, majority, and minority languages}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Low resource, under resourced and incident languages}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Computer languages}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Metrics for language vitality}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Graded Intergenerational Disruption Scale (GIDS)}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The UNESCO measurement scale}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}The Extended GIDS (EGIDS)}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The Language Endangerment Index (LEI)}{17}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}A response to qualitative metrics}{18}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Digital presence}{20}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Finding resources}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Metrics for digital presence}{22}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Resources}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Resource Aggregators}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}BLARK and LRE maps}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Who makes resources for languages?}{36}{subsection.3.3}
\contentsline {section}{\numberline {4}Open Source Code}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Defining {\it open source}}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Open source licenses}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Where is open source code?}{44}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Digital permanence and storage}{46}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Funding}{48}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ethics and open source}{50}{subsection.4.6}
\contentsline {section}{\numberline {5}Open Source Code for Low Resource Languages}{52}{section.5}
\contentsline {subsection}{\numberline {5.1}Case study: Mapping linguistic co\"ordinates}{52}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}LRL NLP available through data providers}{56}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Linked open data}{59}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Multilingual NLP libraries}{61}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}A GitHub database for open source code}{63}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Data and privacy}{66}{subsection.5.6}
\contentsline {section}{\numberline {6}Case Studies}{69}{section.6}
\contentsline {subsection}{\numberline {6.1}Scottish Gaelic}{69}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Language Vitality Status}{70}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Language Resources}{70}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Naskapi}{73}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Language Background}{74}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Language Vitality Status}{75}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Language resources and developments}{76}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Computational tools}{78}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Methods}{81}{section.7}
\contentsline {subsection}{\numberline {7.1}Choosing a license}{81}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Choosing repositories}{82}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Sharing code without a platform}{83}{subsection.7.3}
\contentsline {section}{\numberline {8}Discussion}{85}{section.8}
\contentsline {section}{\numberline {9}Future Work}{86}{section.9}
\contentsline {subsection}{\numberline {9.1}Extending databases of OSS code for LRLs}{86}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Rethinking metrics for digital presence}{86}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Rethinking language diversity and typological relation}{86}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Metrics for code usage in LREC or ACL papers}{87}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Development of an p2p storage system for linguistics code}{87}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Extending Gaelic and Naskapi resources}{88}{subsection.9.6}
\contentsline {section}{\numberline {10}Conclusion}{89}{section.10}
\contentsline {section}{References}{90}{section*.16}
