\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Low Resource Languages: An Overview}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Endangered, revitalised, and extinct languages}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Official, \textit {de facto}, \textit {de jure}, majority, and minority languages}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Low resource, under resourced and incident languages}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Computer languages}{10}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Metrics for Language Vitality}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}GIDS}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The UNESCO measurement scale}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}EGIDS}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The Language Endangerment Index (LEI)}{17}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}A response to qualitative metrics}{18}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Digital presence}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The current state of language diversity}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Who makes resources for LRLs?}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Language research funding}{20}{subsection.2.6}
\contentsline {section}{\numberline {3}Open Source Code}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Defining {\it Open Source}}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Where is open source code?}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Digital Permanence and Storage}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data and privacy}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Legal rights and liability}{24}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Military and enterprise solutions}{24}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Funding}{24}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Ethical reasons for using open source}{25}{subsection.3.8}
\contentsline {section}{\numberline {4}Open Source Code for Low Resource Languages}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}BLARK and beyond}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NLTK and other open source libraries}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data permanence and interoperability}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A Database for Open Source Code}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Linked Data}{27}{subsection.4.5}
\contentsline {section}{\numberline {5}Case Studies}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Scottish Gaelic}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Naskapi}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Literacy Developments}{29}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Computational Tools}{30}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Methods}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Choosing a license}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Choosing repositories}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Sharing code without a platform}{32}{subsection.6.3}
\contentsline {section}{\numberline {7}Discussion}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Why isn't more code open?}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}How does open source demonstrably help?}{33}{subsection.7.2}
\contentsline {section}{\numberline {8}Future Work}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Beyond Wikipedia and Ethnologue}{34}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusion}{35}{section.9}
