\thispagestyle {empty}
\contentsline {section}{List of Figures}{1}{section*.1}
\contentsline {section}{List of Tables}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Low Resource Languages}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Endangered, revitalised, and extinct languages}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Official, \textit {de facto}, \textit {de jure}, majority, and minority languages}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Low resource, under resourced and incident languages}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Computer languages}{12}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Metrics for language vitality}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Graded Intergenerational Disruption Scale (GIDS)}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The UNESCO measurement scale}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}The Extended GIDS (EGIDS)}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The Language Endangerment Index (LEI)}{18}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}A response to qualitative metrics}{19}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Digital presence}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Finding resources}{22}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Metrics for digital presence}{22}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Resources}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Resource Aggregators}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}BLARK and LRE maps}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Who makes resources for languages?}{37}{subsection.3.3}
\contentsline {section}{\numberline {4}Open Source Code}{40}{section.4}
\contentsline {subsection}{\numberline {4.1}Defining {\it open source}}{40}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Open source licenses}{43}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Where is open source code?}{45}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Digital permanence and storage}{47}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Funding}{49}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ethics and open source}{51}{subsection.4.6}
\contentsline {section}{\numberline {5}Open Source Code for Low Resource Languages}{53}{section.5}
\contentsline {subsection}{\numberline {5.1}BLARK and beyond}{53}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}NLTK and other open source libraries}{53}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data permanence and interoperability}{53}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Data and privacy}{53}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}A database for open source code}{54}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Linked open data}{54}{subsection.5.6}
\contentsline {section}{\numberline {6}Case Studies}{55}{section.6}
\contentsline {subsection}{\numberline {6.1}Scottish Gaelic}{55}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Naskapi}{55}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Literacy developments}{56}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Computational tools}{57}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Methods}{59}{section.7}
\contentsline {subsection}{\numberline {7.1}Choosing a license}{59}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Choosing repositories}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Sharing code without a platform}{59}{subsection.7.3}
\contentsline {section}{\numberline {8}Discussion}{60}{section.8}
\contentsline {subsection}{\numberline {8.1}Why isn't more code open?}{60}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}How does open source demonstrably help?}{60}{subsection.8.2}
\contentsline {section}{\numberline {9}Future Work}{61}{section.9}
\contentsline {subsection}{\numberline {9.1}Beyond Wikipedia and Ethnologue}{61}{subsection.9.1}
\contentsline {section}{\numberline {10}Conclusion}{62}{section.10}
\contentsline {section}{References}{63}{section*.12}
