@article{kornai2013digital,
  title={Digital language death},
  author={Kornai, Andr{\'a}s},
  journal={PloS one},
  volume={8},
  number={10},
  pages={e77056},
  year={2013},
  publisher={Public Library of Science}
}

@inproceedings{zagalsky2015,
  title={The emergence of GitHub as a collaborative platform for education},
  author={Zagalsky, Alexey and Feliciano, Joseph and Storey, Margaret-Anne and Zhao, Yiyun and Wang, Weiliang},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={1906--1917},
  year={2015},
  organization={ACM}
}

@inproceedings{storey2014,
 author = {Storey, Margaret-Anne and Singer, Leif and Cleary, Brendan and Figueira Filho, Fernando and Zagalsky, Alexey},
 title = {The (R) Evolution of Social Media in Software Engineering},
 booktitle = {Proceedings of the on Future of Software Engineering},
 series = {FOSE 2014},
 year = {2014},
 isbn = {978-1-4503-2865-4},
 location = {Hyderabad, India},
 pages = {100--116},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2593882.2593887},
 doi = {10.1145/2593882.2593887},
 acmid = {2593887},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Collaboration, Social Media, Software Engineering},
} 